In [1]:
import pandas as pd
import numpy as np

In [2]:
# read datasets from CSSE github repo
confirmed = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
deaths = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
recoveries = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')

In [3]:
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/10/22,2/11/22,2/12/22,2/13/22,2/14/22,2/15/22,2/16/22,2/17/22,2/18/22,2/19/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,169448,169940,170152,170604,171246,171422,171519,171673,171857,171931
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,267020,267020,267551,268008,268304,268491,268940,269301,269601,269904
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,260191,260723,261226,261752,262165,262570,262994,263369,263685,263936
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,37074,37140,37140,37140,37277,37361,37452,37522,37589,37589
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,98474,98501,98514,98514,98514,98555,98568,98585,98605,98617

In [4]:
deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/10/22,2/11/22,2/12/22,2/13/22,2/14/22,2/15/22,2/16/22,2/17/22,2/18/22,2/19/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7477,7478,7488,7494,7501,7504,7513,7524,7526,7534
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3402,3402,3407,3410,3414,3420,3423,3430,3432,3433
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6690,6703,6715,6729,6744,6753,6762,6772,6780,6787
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,148,148,148,148,149,150,150,150,150,150
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1897,1898,1898,1898,1898,1899,1899,1899,1899,1899

In [5]:
recoveries.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/10/22,2/11/22,2/12/22,2/13/22,2/14/22,2/15/22,2/16/22,2/17/22,2/18/22,2/19/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
# transform wide format to long format
confirmed = pd.melt(confirmed, id_vars = confirmed.columns[:4], value_vars = confirmed.columns[4:], var_name = 'date', value_name = 'confirmed')
deaths = pd.melt(deaths, id_vars = deaths.columns[:4], value_vars = deaths.columns[4:], var_name = 'date', value_name = 'deaths')
recoveries = pd.melt(recoveries, id_vars = recoveries.columns[:4], value_vars = recoveries.columns[4:], var_name = 'date', value_name = 'recoveries')

In [7]:
confirmed.head()

  Province/State Country/Region       Lat       Long     date  confirmed
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0
3            NaN        Andorra  42.50630   1.521800  1/22/20          0
4            NaN         Angola -11.20270  17.873900  1/22/20          0

In [8]:
deaths.head()

  Province/State Country/Region       Lat       Long     date  deaths
0            NaN    Afghanistan  33.93911  67.709953  1/22/20       0
1            NaN        Albania  41.15330  20.168300  1/22/20       0
2            NaN        Algeria  28.03390   1.659600  1/22/20       0
3            NaN        Andorra  42.50630   1.521800  1/22/20       0
4            NaN         Angola -11.20270  17.873900  1/22/20       0

In [9]:
recoveries.head()

  Province/State Country/Region       Lat       Long     date  recoveries
0            NaN    Afghanistan  33.93911  67.709953  1/22/20           0
1            NaN        Albania  41.15330  20.168300  1/22/20           0
2            NaN        Algeria  28.03390   1.659600  1/22/20           0
3            NaN        Andorra  42.50630   1.521800  1/22/20           0
4            NaN         Angola -11.20270  17.873900  1/22/20           0

In [13]:
# Summarize confirmed and deaths by date
confirmed_canada = confirmed[confirmed['Country/Region'] == 'Canada'].groupby('date').sum()[['confirmed']]
deaths_canada = deaths[deaths['Country/Region'] == 'Canada'].groupby('date').sum()[['deaths']]

# Extract columns from recoveries table
recoveries_canada = recoveries[recoveries['Country/Region'] == 'Canada']
canada_template = recoveries_canada[recoveries_canada.columns[:-1]].reset_index(drop=True)

# Join aggregated confirmed and deaths data with extracted columns
confirmed_canada = canada_template.merge(confirmed_canada, how='inner', left_on='date', right_index=True)
deaths_canada = canada_template.merge(deaths_canada, how='inner', left_on='date', right_index=True)

# Add the aggregated data for Canada back to confirmed and deaths table
confirmed = confirmed[confirmed['Country/Region'] != 'Canada'].append(confirmed_canada)
deaths = deaths[deaths['Country/Region'] != 'Canada'].append(deaths_canada)

In [14]:
# Join confirmed, deaths and recoveries data together
data = confirmed.merge(deaths, how='inner', on=['Country/Region', 'Province/State', 'date']).merge(recoveries, how='inner', on=['Country/Region', 'Province/State', 'date'])
data['recoveries'] = data['recoveries'].astype('int')
data = data[['Province/State', 'Country/Region', 'date', 'Lat', 'Long', 'confirmed', 'deaths', 'recoveries']]

In [15]:
data.sample(10)

,Province/State,Country/Region,date,Lat,Long,confirmed,deaths,recoveries
191220,NaN,Ireland,1/4/22,53.142400,-7.692100,867199,5912,0
153886,Henan,China,8/18/21,33.882000,113.614000,1519,22,0
18749,NaN,United Kingdom,3/31/20,55.378100,-3.436000,38484,2453,135
91060,NaN,San Marino,12/26/20,43.942400,12.457800,2264,57,1863
120361,NaN,Bosnia and Herzegovina,4/15/21,43.915900,17.679100,187715,7702,144932
120338,NaN,Antigua and Barbuda,4/15/21,17.060800,-61.796400,1209,31,947
57320,NaN,Tonga,8/22/20,-21.179000,-175.198200,0,0,0
134131,NaN,Iceland,6/5/21,64.963100,-19.020800,6597,30,6476
186687,NaN,Madagascar,12/18/21,-18.766947,46.869107,47295,996,0
93747,NaN,Singapore,1/5/21,1.283300,103.833300,58749,29,58517

In [16]:
# Read population dataset
population = pd.read_csv('population_by_country_2020.csv')
population.sample(5)

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/KmÂ²),Land Area (KmÂ²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
118,Norway,5428594,0.79 %,42384,15,365268,28000.0,1.7,40,83 %,0.07 %
35,Iraq,40372771,2.32 %,912710,93,434320,7834.0,3.7,21,73 %,0.52 %
82,Cuba,11325391,-0.06 %,-6867,106,106440,-14400.0,1.6,42,78 %,0.15 %
18,Germany,83830972,0.32 %,266897,240,348560,543822.0,1.6,46,76 %,1.07 %
117,Slovakia,5460109,0.05 %,2629,114,48088,1485.0,1.5,41,54 %,0.07 %

In [17]:
# Look for countries that don't match
for country in data['Country/Region'].unique():
    if country not in population['Country (or dependency)'].unique():
        print(country)

Antarctica
Burma
Congo (Brazzaville)
Congo (Kinshasa)
Cote d'Ivoire
Czechia
Diamond Princess
Korea, South
Kosovo
MS Zaandam
Saint Kitts and Nevis
Saint Vincent and the Grenadines
Sao Tome and Principe
Summer Olympics 2020
Taiwan*
US
West Bank and Gaza
Winter Olympics 2022

In [18]:
country_mapper = {
    'Congo (Brazzaville)': 'Congo',
    'Congo (Kinshasa)': 'Congo',
    "Cote d'Ivoire": "CÃ´te d'Ivoire",
    'Czechia': 'Czech Republic (Czechia)',
    'Korea, South': 'South Korea',
    'Saint Vincent and the Grenadines': 'St. Vincent & Grenadines',
    'Taiwan*': 'Taiwan',
    'US': 'United States',
    'West Bank and Gaza': 'Israel',
    'Saint Kitts and Nevis': 'Saint Kitts & Nevis',
    'Burma': 'Myanmar',
    'Sao Tome and Principe': 'Sao Tome & Principe'
}

data['Country/Region'] = data['Country/Region'].replace(country_mapper)
data.index = data['Country/Region']

In [19]:
# Export data
data.to_csv('covid19.csv')

In [21]:
data.sample(10)

,Province/State,Country/Region,date,Lat,Long,confirmed,deaths,recoveries
Country/Region,,,,,,,,
France,Mayotte,France,8/22/21,-12.827500,45.166244,19664,175,0
Gabon,NaN,Gabon,8/7/21,-0.803700,11.609400,25462,165,0
Ireland,NaN,Ireland,1/28/20,53.142400,-7.692100,0,0,0
Netherlands,"Bonaire, Sint Eustatius and Saba",Netherlands,1/22/22,12.178400,-68.238500,6280,27,0
Tanzania,NaN,Tanzania,2/15/21,-6.369028,34.888822,509,21,183
Zambia,NaN,Zambia,4/28/21,-13.133897,27.849332,91484,1249,89743
Venezuela,NaN,Venezuela,4/30/21,6.423800,-66.589700,197683,2136,179200
Bolivia,NaN,Bolivia,2/1/22,-16.290200,-63.588700,859530,21011,0
Kyrgyzstan,NaN,Kyrgyzstan,2/9/22,41.204380,74.766098,199714,2913,0
Madagascar,NaN,Madagascar,1/27/22,-18.766947,46.869107,57375,1223,0